{
  "name": "lianjia",
  "version": "1.0.0",
  "description": "Noing",
  "main": "index.js",
  "scripts": {
    "begin": "babel-node index.js",
    "dev": "webpack --config webpack.config.js -d --progress --colors --display-modules --display-reasons --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyanbin/lianjia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyanbin/lianjia/issues"
  },
  "homepage": "https://github.com/Lyanbin/lianjia#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "html-webpack-plugin": "^2.28.0",
    "mongoose": "^4.10.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "request": "^2.81.0",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-loader": "^7.1.0"
  }
}
